<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText android:id="@+id/editLat" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Latitud"/>
    <EditText android:id="@+id/editLng" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Longitud"/>
    <EditText android:id="@+id/editRadio" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Radio (m)"/>
    <Button android:id="@+id/btnGuardar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Guardar configuración"/>
</LinearLayout>
