<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button android:id="@+id/btnSabado" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Marcar sábado trabajado"/>
    <Button android:id="@+id/btnExportar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Exportar CSV"/>
    <Button android:id="@+id/btnConfig" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Configuración"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
